?????? ?? ?????? 1 "????????? ??????".

?????? ??????? ???????? ?? 27 ???????? ?????,
??????? ?????? ????? ????????? ?????? ? ??????????????? ????????.

?????????: ??????? 27 ?? 27 ??????.

? ?????? ?? ??????? ?????????????:

1. ????? ?????? ????? ?????? ?? ???????? ???????? ?????????

????? ???????? ? ??????? ??? ???????.
????????? ???????? ????????? ? ???????? ??????? 27.

2. ??? ?? ?????????? ??????? ???, ??? ????????? ??? ??? ??? ????? ???????????

?????? ? ????????? ?????? ? Pandas ??? ??? ?? ????????? ???? ??? ????.

3. ??? ??????????? ? ????????? ?? ?????? ? ???? ???????

df.explode(), ittertools.combinations()

4. ??? ???????? ????? ??????? ??????????? ??? ??????????? ????? ????????

???????? ???? ?????????? ?????? ? ????? ????? ????? ???????

5. ?????????? ?? ?? ?????? ????????? ???????? ??????????? ????????

???.